{
  "version": 2,
  "builds": [
    {
      "src": "FRONTEND/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/tasks(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/FRONTEND/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/FRONTEND/index.html"
    }
  ]
}
